<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color:aquamarine;
        }

        /* From Uiverse.io by niat786 */ 
        button {
        border: none;
        color: #fff;
        background-image: linear-gradient(30deg, #0400ff, #4ce3f7);
        border-radius: 20px;
        background-size: 100% auto;
        font-family: inherit;
        font-size: 17px;
        padding: 0.6em 1.5em;
        margin: 20px;
        }

        button:hover {
        background-position: right center;
        background-size: 200% auto;
        -webkit-animation: pulse 2s infinite;
        animation: pulse512 1.5s infinite;
        }
        button a{
            color: white;
            text-decoration: none;
        }
        @keyframes pulse512 {
        0% {
        box-shadow: 0 0 0 0 #05bada66;
        }

        70% {
        box-shadow: 0 0 0 10px rgb(218 103 68 / 0%);
        }

        100% {
        box-shadow: 0 0 0 0 rgb(218 103 68 / 0%);
        }
        }
    </style>
</head>

<body>
    <div class="d-flex flex-column">
        <div class="d-flex">
            <div>
                <button>
                    <a href="./task-1.png">Task-1</a>
                </button>
            </div>
            <div>
                <button>
                    <a href="./task-2.png">Task-2</a>
                </button>
            </div>
        </div>
        <div class="d-flex">
            <div>
                <button>
                    <a href="./task-3.png">Task-3</a>
                </button>
            </div>
            <div>
                <button>
                    <a href="./task-4.png">Task-4</a>
                </button>
            </div>
        </div>
        <div class="d-flex">
            <div>
                <button>
                    <a href="./task-5.png">Task-5</a>
                </button>
            </div>
            <div>
                <button>
                    <a href="./task-6.png">Task-6</a>
                </button>
            </div>
        </div>
        <div class="d-flex">
            <div>
                <button>
                    <a href="./task-7.png">Task-7</a>
                </button>
            </div>
            <div>
                <button>
                    <a href="./task-8.png">Task-8</a>
                </button>
            </div>
        </div>
        <div class="d-flex">
            <div>
                <button>
                    <a href="./task-9.png">Task-9</a>
                </button>
            </div>
            <div>
                <button>
                    <a href="./task-10.png">Task-10</a>
                </button>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>